Repository: senaite/senaite.docker
Catalog: 2.7.0-maitux1/addons/common/maitux.auditjournal/src/maitux/auditjournal/locales/*/LC_MESSAGES/maitux.auditjournal.po
Languages: zh_cn

source: Audit Journal
zh_cn: 审计流水

source: Search all modifications by time, actor and type
zh_cn: 按时间／人／类型检索全站修改记录

source: Modifications, newest first. Click the object to open its Audit Log tab for the detailed diff.
zh_cn: 修改记录，按时间倒序。点「对象」跳到该对象的 Audit Log 页签查看改动详情。

source: Start date
zh_cn: 起始日期

source: End date
zh_cn: 结束日期

source: (inclusive)
zh_cn: （含当天）

source: Actor
zh_cn: 操作人

source: exact match
zh_cn: 精确匹配

source: Object type
zh_cn: 对象类型

source: Action
zh_cn: 动作

source: Object ID / title
zh_cn: 对象 ID ／ 标题

source: keyword
zh_cn: 关键字

source: Search
zh_cn: 查询

source: Reset
zh_cn: 重置

source: Cannot run this query:
zh_cn: 查不了：

source: Current range:
zh_cn: 当前区间：

source: Maximum range per query is ${days} days; split longer periods into several queries.
zh_cn: 单次查询跨度上限 ${days} 天，超出请分段查。

source: Start date must be YYYY-MM-DD
zh_cn: 起始日期格式不对，应为 YYYY-MM-DD

source: End date must be YYYY-MM-DD
zh_cn: 结束日期格式不对，应为 YYYY-MM-DD

source: End date cannot be earlier than start date
zh_cn: 结束日期不能早于起始日期

source: Requested range is ${span} days, over the ${max} day limit (about 6 months). Please query in shorter periods - the range is NOT truncated automatically, so that you never mistake a partial result for the whole.
zh_cn: 时间跨度 ${span} 天，超过上限 ${max} 天（约 6 个月）。请分段查询 —— 这里**不会**自动截断，免得你把片段当成全部。

source: Cannot reach the database, please contact an administrator
zh_cn: 拿不到数据库连接，请联系管理员

source: Time
zh_cn: 时间

source: Type
zh_cn: 类型

source: Object
zh_cn: 对象

source: Version
zh_cn: 版本

source: State
zh_cn: 状态

source: Source IP
zh_cn: 来源 IP

source: No records in this range.
zh_cn: 该区间没有记录。

source: Previous
zh_cn: 上一页

source: Next
zh_cn: 下一页

source: Back to latest
zh_cn: 回到最新

source: Only records of the current site whose object still exists are listed. Paging uses a keyset cursor and no total is computed - COUNT(*) on a large table costs more than the query itself.
zh_cn: 仅显示当前站点、且对象仍存在的记录。分页用游标（keyset），不统计总数 —— 大表上 COUNT(*) 比查询本身还慢。
