Repository: senaite/senaite.docker
Catalog: 2.7.0-maitux1/addons/customers/INNOCARE.arextension/src/INNOCARE/arextension/locales/*/LC_MESSAGES/INNOCARE.arextension.po
Languages: zh

source: Material Code
zh: 物料代码

source: Material Name
zh: 物料名称

source: Applicant
zh: 申请人

source: Applicant / Contact
zh: 申请人 / 联系人

source: Batch No
zh: 批号

source: Project No
zh: 项目号

source: Project
zh: 项目

source: Link to Projects by Project ID
zh: 关联项目（按项目 ID 选择）

source: Sample Matrices / Sample (select from SampleMatrices maintenance)
zh: 样品基体（从 SampleMatrices 维护列表选择）

source: Matrices Storage Conditions / Sample Preservations (select from SamplePreservations maintenance)
zh: 样品基体储存条件（从 SamplePreservations 维护列表选择）

source: Sample Properties (multi-select, scope: both + AR only)
zh: 样品性质（多选，仅包含 both + AR only 范围）

source: Strength
zh: 规格/浓度

source: Strength / Specification
zh: 规格 / 说明

source: Manufacture Date
zh: 生产日期

source: Quantity
zh: 数量

source: Unit
zh: 单位

source: Sample Status
zh: 样品状态

source: Sample Status (To be replaced with ReferenceField)
zh: 样品状态

source: Storage Conditions
zh: 储存条件

source: Storage Conditions (To be replaced with ReferenceField)
zh: 储存条件

source: Sample Properties
zh: 样品性质

source: Sample Properties (AR Field)
zh: 样品性质

source: Sample Properties (To be replaced with ReferenceField)
zh: 样品性质

source: Sample Retainer
zh: 样品保留人

source: Retention Time
zh: 保留时间

source: Reserved Position
zh: 保留位置

source: Reserved Position (To be replaced with ReferenceField)
zh: 保留位置

source: Sample Recovery
zh: 样品回收

source: Sample Recovery Description
zh: 是否回收样品

source: Safety Precautions
zh: 安全注意事项

source: Safety Precautions or Comments
zh: 安全注意事项或评论

source: Project No.
zh: 项目编号
